<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/telaInicial"
                android:icon="@drawable/home"
                android:title="Início"/>
        <item
                android:id="@+id/incluirRelatorio"
                android:icon="@drawable/report"
                android:title="Incluir Relatório"/>

        <item
                android:id="@+id/consultaRelatorio"
                android:icon="@drawable/search"
                android:title="Consultar Relatório"/>
        <item
                android:id="@+id/consultaNotas"
                android:icon="@drawable/notas"
                android:title="Consultar Notas"/>
        <item
                android:id="@+id/incluirEstudo"
                android:icon="@drawable/literature"
                android:title="Estudos"/>
    </group>

    <item android:title="Ferramentas">
        <menu>
            <item
                    android:id="@+id/incluirUsuario"
                    android:icon="@drawable/add_user"
                    android:title="Incluir Usuário"/>

        </menu>
    </item>

</menu>
